VITE_SUPABASE_URL=https://eqcevsglsqjkyowrmcld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY2V2c2dsc3Fqa3lvd3JtY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNTExNDQsImV4cCI6MjA0NDkyNzE0NH0.zVZDMsK1s7natz46cm-3xzR3xidHWSSuvEXg0lWzlOs
NODE_ENV=development